POP=com.suhorukov.miroshnikovva.task2.commands.Pop
PUSH=com.suhorukov.miroshnikovva.task2.commands.Push
PRINT=com.suhorukov.miroshnikovva.task2.commands.Print
/=com.suhorukov.miroshnikovva.task2.commands.OperatorDivide
-=com.suhorukov.miroshnikovva.task2.commands.OperatorMinus
DEFINE=com.suhorukov.miroshnikovva.task2.commands.Define
*=com.suhorukov.miroshnikovva.task2.commands.OperatorMultiplication
+=com.suhorukov.miroshnikovva.task2.commands.OperatorPlus
SQRT=com.suhorukov.miroshnikovva.task2.commands.Sqrt
\#=com.suhorukov.miroshnikovva.task2.commands.Comment
